8772 1760944452349 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

8772 1760944452349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
8772 1760944452349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
8772 1760944452349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
8772 1760944452349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
8772 1760944452350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
8772 1760944452350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
8772 1760944452350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
8772 1760944452350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683578952544949484954484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202671191, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
8772 1760944452350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

8772 1760944452350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
8772 1760944452350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
8772 1760944452350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
8772 1760944452350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
8772 1760944452350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
8772 1760944452350 XXXX 1760944452350, Thread 8772: XXXX 1760944452350, Entering Thread 8772: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
8772 1760944452357 XXXX 1760944452357, Thread 8772: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
8772 1760944452357 XXXX 1760944452357, Thread 8772: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
8772 1760944452357 XXXX 1760944452357, Thread 8772: XXXX 1760944452357, Entering Thread 8772: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
8772 1760944452357 XXXX 1760944452357, Thread 8772: Send Abort Script Engine Command 
8772 1760944452357 XXXX 1760944452357, Thread 8772: XXXX 1760944452357, Entering Thread 8772: ToolCommUsb::killScriptEngine  
8772 1760944452358 XXXX 1760944452358, Thread 8772: XXXX 1760944452358, Exiting Thread 8772: ToolCommUsb::killScriptEngine  
8772 1760944452358 XXXX 1760944452358, Thread 8772: Successfully Sent Abort Script EngineCommand 
8772 1760944452358 XXXX 1760944452358, Thread 8772: Exiting recoverFromProtocolError 
8772 1760944452358 XXXX 1760944452358, Thread 8772: XXXX 1760944452358, Exiting Thread 8772: ToolCommUsb::recoverFromProtocolError,  
8772 1760944452358 XXXX 1760944452358, Thread 8772: transfer: after recoverFromProtocolError 
