
623 1759736997017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
623 1759736997017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
623 1759736997017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
623 1759736997017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
623 1759736997017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
623 1759736997017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
623 1759736997017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
623 1759736997017 XXXX 1759736997017, Thread 623: XXXX 1759736997017, Entering Thread 623: Commands::runScriptWithUpload, script name = ReadSFR  
623 1759736997017 XXXX 1759736997017, Thread 623: XXXX 1759736997017, Entering Thread 623: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
623 1759736997025 XXXX 1759736997025, Thread 623: com.Send returned false 
623 1759736997025 XXXX 1759736997025, Thread 623: readTransfer: exception after writeHeaderAndGetAck null 
623 1759736997025 XXXX 1759736997025, Thread 623: XXXX 1759736997025, Entering Thread 623: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
623 1759736997025 XXXX 1759736997025, Thread 623: Send Abort Script Engine Command 
623 1759736997025 XXXX 1759736997025, Thread 623: XXXX 1759736997025, Entering Thread 623: ToolCommUsb::killScriptEngine  
623 1759736997032 XXXX 1759736997032, Thread 623: com.Send returned false 
623 1759736997032 XXXX 1759736997032, Thread 623: Failed sending Abort Script Engine Command. Set nuclear option = true 
623 1759736997032 XXXX 1759736997032, Thread 623: About to nuke 
623 1759736997032 XXXX 1759736997032, Thread 623: XXXX 1759736997032, Entering Thread 623: ToolCommUsb::nuclearOption  
623 1759736997040 XXXX 1759736997040, Thread 623: com.Send returned false 
